/*fonts family*/
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}


/*Colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: red;
@bglite: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*basic settings*/
html {
	font-size: 10px;
}
body {
	.reg() ;
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s; 
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/*Typography*/
section {
	padding: 10rem 0;
	.section-header {
		&_light {
			color: @light;
		}
		h2 {
			.bold();
			font-size: 3.6rem;
		}
		p {
			font-size: 1.4rem;
		}
	text-align: center;
	margin: 2rem 0 10rem;
}
}
/*Main*/
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/mane-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 4rem;
			text-transform: uppercase;
			.bold();
			line-height: 1.45;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зеленый блок*/
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		margin-bottom: 3rem;
		/*про 300 рублей*/
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	/*Про оплату*/
	&-trigger {
		font-size: 2.2rem;
		.bold();
		text-transform: uppercase;
		display: block;
	}
	/*Главная форма*/
	&-form {
		background-color: @light;
		padding: 4rem 5rem;
		text-align: center;
		/*Заголовок формы*/
		&-header {
			font-size: 1.75rem;
			margin-bottom: 4rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/*поля для ввода*/
		&-input {
			display: block;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.7rem;
			margin: 2rem 0;
			border-radius: 5px;
		}
		/*Подписи к полям*/
		label {
			display: inline-block;
			background-color: @light;
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-size: 1.3rem;
		}
		/*Кнопка отрпаивть заявку*/
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		/*Подпись под кнопкой*/
		small {
			display: block;
			padding-top: 1.5rem;
			font-size: 1.3rem;
		}
	}
}
/*Для расположения кнопки*/
.wrap {
	display: table;
	width: 100%;
	height: 5rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
/*Номер телефона*/
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold ();
	font-weight: 900;
	font-size: 1.9rem;
	height: 5rem;
	line-height: 5rem;
	color: @text;
	}
}

/*Оформление секции с преимуществами*/
.features {
	&-block {
		text-align: center;
		h3 {
			font-style: 2rem;
			.bold();
			margin-bottom: 2rem;
		}
		p {
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
		margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}
.arrow {
	position: absolute;
	z-index: 99;
	top: 50%;
	transform: translateY(-50%);
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-chevron.svg) center no-repeat;
	background-size: 100%;
}
.next {
	right: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 100%;
}

/*Всплывающие окна - оформление*/
.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-close {
		position: absolute;
		top: 0;
		right: 0;
	}
	&-form {
		padding: 0;
		margin-top: 3rem;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-header {
		.bold();
	}
}

.price {
	.button-order {
		position: absolute;
		bottom: 2rem;
		left: 50%;
		transform: translateX(-50%);
		padding: 1rem 8rem;
	}
	background-color: @icons-color;
	&-button {
		text-align: right;
	}
	&-header-btn {
		margin-top: 2rem;
	}
	&-block {
		height: 56rem;
		padding: 1rem 3rem 4rem;
		background-color: @light;
		box-shadow: 7px	12px 21px 0px rgba(0, 0, 0, 0,17);
		text-align: center;
		h4 {
			font-size: 1.9rem;
			.bold();
			margin: 3rem 0;
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
		.img3 {
			margin-top: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				margin-bottom: 5px;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/greencheck.svg) no-repeat center;
				vertical-align: middle;
			}
		}
	}
}
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	section .section-header_light {
		margin-bottom: 0;
	}
}
@media (max-width: 767px) {
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
	.main {
		background-position: top left;
		&-content {
			h1 {
			font-size: 3.5rem;				
			}
		}
	}
}