<!doctype html>
<html>
 <head>
 	<meta charset="utf-8">
 	<title>CSS</title>
 	<style>
 		header li {
 			list-style: none;
 		}
 		a:link {
 		text-decoration: none;
 		background-color: white;
 		border: 2px solid red;
 			color: black;
 			display: block;
 			width: 200px;
 			text-align: center;
 			margin-bottom: 1px;
 		}
 		a:visited {
 			text-decoration: none;
 			background-color: lightblue;
 			border: 2px solid red;
 			color: white;
 			display: block;
 			width: 200px;
 			text-align: center;
 			margin-bottom: 1px;
 		}
 		a:hover {
 			text-decoration: none;
 			background-color: lightgreen;
 			color: purple;
 		}
 		a:active {
 			text-decoration: none;
 			background-color: lightpink;
 			color: black;
 		}
 		section div:nth-child(odd) {
 			background-color: black;
 			color: white;
 			width: 500px;
 			font-size: 20px;
 			text-align: right;
 		}
 		section div:nth-child(5):hover {
 			background-color: red;
 			color: black;
 			font-size: 24px;
 		}
 	</style>
 </head>
 	<body>
 		<h1>Pseudo class selectors</h1>
 		<header>
 			<ul>
 				<li><a href="/">Home</a></li>
 				<li><a href="https://instagram.com/smart_notebook" target="_blank">Instagram</a></li>
 				<li><a href="https://vk.com/id51438853" target="_blank">VK</a></li>
 			</ul>
 		</header>
 	<section>
 		<div>DIV 1</div>
 		<div>DIV 2</div>
 		<div>DIV 3</div>
 		<div>DIV 4</div>
 		<div>DIV 5</div>
 		<div>DIV 6</div>
 		<div>DIV 7</div>
 		<div>DIV 8</div>
 		<div>DIV 9</div>
 		<div>DIV 10</div>
 		<div>DIV 11</div>
 		<div>DIV 12</div>
 		<div>DIV 13</div>
 		<div>DIV 14</div>
 		<div>DIV 15</div>
 		<div>DIV 16</div>
 		<div>DIV 17</div>
 		<div>DIV 18</div>
 		<div>DIV 19</div>
 		<div>DIV 20</div>
 	</section>
 </body>
</html>
